//X-OR, le plus fort des monitors!
//Created by Jean Loup Pecquais
//This device is a simple X-OR gate that allow to monitor only one source of a group.
//X-OR Monitor support up to height group, but in can be virtually unlimited.
//If you need more group, simply override the number of value accessible with the Group slider.

desc:X-OR Monitoring
slider1:group=1<1,8,1>Group
slider2:audio_pass=1<0,1,1>In monitoring
options:gmem=xorMonitor

@init
ext_noinit = 1.0;

function setStringDisplay() (
  sprintf(stringDisplay, "Group %{group}d");
  );

function onControl() (
  //audio_pass == 1 ? _global.xorMonitor_group = group;
  gmem[group-1] = id;
  setStringDisplay();
);

function onAction() (
  mouse_cap != lastMouse ? val = mouse_cap : val = 0;
  lastMouse = mouse_cap;
  val
);

id = 1;
id <= _global.xorMonitor_idGenerator ? id = _global.xorMonitor_idGenerator+1;
_global.xorMonitor_idGenerator = id;

stringDisplay = #stringDisplay;

@slider
onControl();

@block

gmem[group-1] != id ? audio_pass = 0;

@sample

i = 0;
loop(num_ch, 
    spl(i) *= audio_pass;
    i += 1;
);

@gfx 480 80

// override drawing functions for graphical window scaling
gsc = min(gfx_w/480,gfx_h/236); igsc = 1.5/gsc;
gxo = max(0,  gfx_w/2 - gfx_h*480/236/2);

function gfx_lineto(x,y,aa) ( gfx_x*=gsc; gfx_y*=gsc; gfx_x+=gxo; 
     gfx_lineto(x*gsc+gxo,y*gsc,aa); gfx_x-=gxo; gfx_x*=igsc; gfx_y*=igsc; );

function gfx_rectto(x,y)(gfx_x*=gsc; gfx_y*=gsc; gfx_x+=gxo; gsc>.5 ? 
     gfx_rectto(x*gsc+gxo,y*gsc); gfx_x-=gxo;  gfx_x*=igsc; gfx_y*=igsc; );

function gfx_drawnumber(y,x) (
  gsc>.5 ? (
    gsc<.7 && x>1 ? x=1;
    gfx_x*=gsc; gfx_y*=gsc; gfx_x+=gxo; gfx_drawnumber(y,x); gfx_x-=gxo;  gfx_x*=igsc; gfx_y*=igsc; 
  );
);

function gfx_drawchar(x) (gsc>.5 ? gfx_drawchar(x););
function gfx_drawstr(x) (gsc>.5 ? gfx_drawstr(x););
function gfx_printf(x,y) ( gsc>.5 ? gfx_printf(x,y); );
function gfx_arc(x, y, r, a1, a2, aa) (gsc>.5 ? gfx_arc(x, y, r, a1, a2, aa) : gfx_arc(x, y, r, a1, a2, 0); );

rectR = rectG = rectB = 0;
function setRgbColor(r, g, b) (rectR = r; rectG = g; rectB = b;);

audio_pass == 0 ? setRgbColor(0.7, 0.45, 0.45) : setRgbColor(0.35, 0.75, 0.45) ;

gfx_gradrect(0,0,gfx_w,gfx_h, rectR, rectG, rectB,1);

gfx_set(1, 1, 1, 1);
gfx_setfont(1, "Arial", 16);

stringW=stringH=0;
gfx_measurestr(stringDisplay,stringW,stringH);

yCenter = gfx_h-stringH;
gfx_y = (yCenter*0.5)-1;
xCenter = gfx_w-(stringW);
gfx_x = xCenter*0.5;

gfx_drawstr(stringDisplay,1);

//on mouse left
onAction() == 1 ? (
  gfx_x = mouse_x;
  gfx_y = mouse_y;
  audio_pass == 0 ? audio_pass = 1 : audio_pass = 0;
  onControl();
);

//on cmd+mouse left
onAction() == 5 ? (
  gfx_x = mouse_x;
  gfx_y = mouse_y;
  group < 8 ? group += 1 : group = 1;
  onControl();
);

//on cmd+mouse left
onAction() == 13 ? (
  gfx_x = mouse_x;
  gfx_y = mouse_y;
  group>1? group-=1:group=8;
  onControl();
);


